[General]
network = MobileNetwork

# simulation parameters
sim-time-limit = 3600s
record-eventlog = true

# nodes
**.numNodes = 50

# wireless parameters
**.wirelessIfc.wirelessRange = 20m

# mobility parameters
**.mobilityType = "RandomWPMobility"
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.speed = 1.4mps
**.mobility.waitTime = 60s
