[General]
network = MobileNetwork

# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l
cmdenv-output-file = ${resultdir}/${runid}-log.txt
cmdenv-redirect-output = true

# simulation parameters
sim-time-limit = 3600s
record-eventlog = true

# nodes
**.numNodes = 50

# wireless parameters
**.wirelessIfc.wirelessRange = 20m

# mobility parameters
**.mobilityType = "RandomWaypointMobility"
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 200m
**.mobility.constraintAreaMaxY = 200m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.speed = 1.4mps
**.mobility.waitTime = 60s
