[General]
network = MobileNetwork


#simulation control parameters
sim-time-limit = 1d # 1 days
repeat = 1


# RNG initialization
num-rngs = 2
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # mobility RNG


# results location
result-dir = results/
output-vector-file = "${resultdir}/${datetime}_${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${datetime}_${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# network parameters
**.numNodes = 500


# wireless module parameters
**.wirelessIfc.wirelessRange = 20m
**.wirelessIfc.nodePathRecorded = false
**.wirelessIfc.nodePathFileName = "${resultdir}/${datetime}_${inifile}-node-paths.csv"


# mobility parameters
**.mobilityType = "RandomWaypointMobility"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobility.speed = uniform(1.4mps, 2.0mps, 1)
**.mobility.waitTime = uniform(60s, 1800s, 1)

